<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/img.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: white;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            padding: 14px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 12px;
            text-align: center;
        }

        h2 {
            margin-bottom: 25px;
        }

        p {
            font-size: 18px;
            color: #ccc;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About Autism</a>
        <a href="{{ url_for('index') }}">Prediction</a>
        
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    

</body>
</html>
